<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Blog - Cake Delights Web Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<div>
				<div id="logo">
					<a href="index.html"><img src="images/logo.gif" alt="Logo"/></a>
				</div>
				<div>
					<div>
						<a href="signup.html">My Account</a>
						<a href="index.html">Help</a>
						<a href="signin.html" class="last">Sign in</a>
					</div>
					<form action="#">
						<input type="text" id="search" maxlength="30" />
						<input type="submit" value="" id="searchbtn" />
					</form>
				</div>
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="product.html">The Pastry shop</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="services.html">Services</a></li>
				<li class="current"><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<div class="section">
				<a href="index.html"><img src="images/wedding-cupcakes-small.jpg" alt="Image"/></a>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="blog">
			<div id="articles">
				<ul>
					<li>
						<div>
							<div>
								<span class="date">Dec 3</span>
								<span class="connect">
									<a href="http://twitter.com/fwtemplates" target="_blank" class="twitter">Twitter</a>
									<a href="#" target="_blank" class="heart">Heart</a>
									<a href="http://facebook.com/freewebsitetemplates" target="_blank" class="facebook">Facebook</a>
								</span>
								<h1><a href="index.html">New Recipes: Fancy Desserts</a></h1>
								<h2>Let&#39;s bake!</h2>
								<p>Nullam ut mollis odio. Duis tempor interdum tellus, sit amet aliquet dui dictum a. Quisque in lacus vel dui tempus porttitor mollis vitae dolor. Phasellus lacinia est at massa mattis consequat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis condimentum ultricies scelerisque. Quisque vulputate laoreet erat at consequat. Sed sit amet sem sed lectus consectetur ultrices. Ut tincidunt, augue id sollicitudin placerat, magna nisl tempor arcu, vitae blandit risus ligula nec erat. Nunc convallis, erat in ornare tempus, ligula ipsum lacinia metus, nec bibendum tortor neque eget diam. Donec imperdiet faucibus enim, vel sodales tortor blandit a. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam eleifend tincidunt iaculis.</p>
								<span id="tag">Tag: <a href="index.html">Cookies</a> <a href="index.html">Recipes</a></span>
							</div>
						</div>
					</li>
					<li>
						<div>
							<div>
								<span class="date">Nov 29</span>
								<span class="connect">
									<a href="http://twitter.com/fwtemplates" target="_blank" class="twitter">Twitter</a>
									<a href="#" target="_blank" class="heart">Heart</a>
									<a href="http://facebook.com/freewebsitetemplates" target="_blank" class="facebook">Facebook</a>
								</span>
								<h1><a href="index.html">3 Day Christmas Sale on the Shop</a></h1>
								<h2>December 3-5&#44; 2011 Crazy Discounts</h2>
								<p>Pellentesque placerat sollicitudin metus eget euismod. Suspendisse potenti. Sed nibh augue, rutrum quis posuere quis, elementum et enim. Morbi varius varius odio ac facilisis. Pellentesque ut erat vulputate ligula elementum ultrices. Morbi tempor magna sed tellus pellentesque ac ultricies justo euismod. Proin vitae enim non eros eleifend aliquam. Morbi posuere nibh vitae sapien ultrices molestie. Vivamus elit nulla, dignissim non fringilla vel, facillisis et arcu.</p>
								<span id="tag">Tag: <a href="index.html">Sale</a> <a href="index.html">Promos</a> <a href="index.html">Food</a></span>
							</div>
						</div>
					</li>
				</ul>
				<div class="section">
					<a href="index.html" class="newpost">New Post</a>
					<a href="index.html" class="oldpost">Old Post</a>
				</div>
			</div>
			<div id="sidebar">
				<h2>Archives</h2>
				<h3 class="first"><a href="index.html">2011 <span>(60)</span></a></h3>
				<div>
					<p><a href="index.html">November <span>(11)</span></a></p>
					<p><a href="index.html">October <span>(3)</span></a></p>
					<p><a href="index.html">September <span>(8)</span></a></p>
					<p><a href="index.html">August <span>(3)</span></a></p>
					<p><a href="index.html">July <span>(2)</span></a></p>
					<p><a href="index.html">June</a></p>
					<p><a href="index.html">May <span>(8)</span></a></p>
					<p><a href="index.html">April <span>(7)</span></a></p>
					<p><a href="index.html">March <span>(7)</span></a></p>
					<p><a href="index.html">April <span>(7)</span></a></p>
					<p><a href="index.html">February <span>(10)</span></a></p>
					<p><a href="index.html">January <span>(1)</span></a></p>
				</div>
				<h3><a href="index.html">2010</a></h3>
				<h3><a href="index.html">2009</a></h3>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="section">
			<div>
				<div class="aside">
					<div>
						<div>
							<b>Too <span>BUSY</span> to shop?</b>
							<a href="signin.html">Sign up for free</a>
							<p>and we&#39;ll deliver it on your doorstep</p>
						</div>
					</div>
				</div>
				<div class="connect">
					<span>Follow Us</span>
					<ul>
						<li><a href="http://facebook.com/freewebsitetemplates" target="_blank" class="facebook">Facebook</a></li>
						<li><a href="http://twitter.com/fwtemplates" target="_blank" class="twitter">Twitter</a></li>
						<li><a href="#" class="subscribe">Subscribe</a></li>
						<li><a href="http://www.flickr.com/freewebsitetemplates/" target="_blank" class="flicker">Flicker</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="featured">
			<ul>
				<li class="first">
					<a href="index.html"><img src="images/fruit-cake.jpg" alt="Image" /></a>
					<h2><a href="index.html">Tips on how to preserve</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adispiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. <a href="index.html" class="readmore">read more</a></p>
				</li>
				<li>
					<a href="index.html"><img src="images/italian.jpg" alt="Image" /></a>
					<h2><a href="index.html">Menu of the day: Italian</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adispiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. <a href="index.html" class="readmore">read more</a></p>
				</li>
				<li>
					<a href="index.html"><img src="images/fruit.jpg" alt="Image" /></a>
					<h2><a href="index.html">Fruit menu for your diet</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adispiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. <a href="index.html" class="readmore">read more</a></p>
				</li>
				<li>
					<a href="index.html"><img src="images/desserts.jpg" alt="Image" /></a>
					<h2><a href="index.html">Desserts for every occassion</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adispiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. <a href="index.html" class="readmore">read more</a></p>
				</li>
			</ul>
		</div>
		<div id="navigation">
			<div>
				<ul>
					<li class="first"><a href="index.html">help</a></li>
					<li><a href="index.html">about cake delight</a></li>
					<li><a href="index.html">cake delight talk</a></li>
					<li><a href="index.html">developers</a></li>
					<li><a href="index.html">privacy policy</a></li>
					<li><a href="index.html">terms of use(updated 10/15/08)</a></li>
				</ul>
				<p>Copyright &copy; 2006-2008 cake delight  All rights reserved</p>
			</div>
		</div>
	</div>
</body>
</html>